+------------------------+----------------------------------+----------------------+
|        Category        |                Task              |        Progress      |
+------------------------+----------------------------------+----------------------+
| Model of rain          | Holistic overview                | ************........ |
|                        | Material & spatial descriptions  | ****************.... |
|                        | Development convective core      | ****************.... |
|                        | Dynamic equil. VPR               | ****************.... |
|                        | What is the ground truth?        | **************...... |
+------------------------+----------------------------------+----------------------+
| Model of radar         | Radar geometry (PPI)             | ***************..... |
|                        | Radar geometry (RHI)             | **.................. |
|                        | Noise model                      | *................... |
|                        | Attenuation model                | ************........ |
|                        | Clutter model                    | *................... |
|                        | Getting lowest Z                 | *................... |
|                        | Measurement outputs              | *****************... |
+------------------------+----------------------------------+----------------------+
| Radar config. & contr. | Reading in commands              | ****************.... |
|                        | Validating commands              | **************...... |
|                        | Executing commands               | **.................. |
|                        | Checking for new files           | ************........ |
|                        | Saving radar outputs             | ******************.. |
|                        | Generating command list          | .................... |
+------------------------+----------------------------------+----------------------+
| Processing unit        | Reading the radar_scan file      | ******************** |
|                        | Cartesian spatial interpolation  | ******************.. |
|                        | Temporal interpolation           | *................... |
|                        | Reconstruction of VPR            | *................... |
|                        | PPI/vol scan to rainfall rate    | ****................ |
|                        | PPI-PPI to rainfall rate         | ****................ |
|                        | PPI-PPI-RHI to rainfall rate     | *................... |
|                        | PPI-RHI to rainfall rate         | *................... |
+------------------------+----------------------------------+----------------------+
| Meteorological product | Total rainfall accumulation      | ******.............. |
|                        | True rainfall accumulation       | *................... |
|                        | (opt) Forecast                   | .................... |
+------------------------+----------------------------------+----------------------+
| Hydrological product   | Entry rate of water into river   | **.................. |
|                        | True rainfall accumulation       | *................... |
|                        | (opt) Forecast                   | .................... |
|                        | (null)                           | .................... |
+------------------------+----------------------------------+----------------------+
| Comparative measures   | Rainfall acc. map + MSE/Bias     | ***................. |
|                        | Entry rate curve + MSE/Bias      | .................... |
+------------------------+----------------------------------+----------------------+
+------------------------+----------------------------------+----------------------+

                                                         Legend:

                                                              ****................ (≤ 30%%): Idea
                                                              **********.......... (≤ 50%%): Functioning implementation
                                                              ****************.... (≤ 85%%): Test-ready, but can be improved
                                                              ******************** (100%%): Complete and satisfying



Next 5 tasks to prioritise (as of 2025-08-19 09:26:25):
  1. Combining the volume scans for 5min interval C-band
  2. aligning cartisian grids and merging the data.
  3. Reconstructed VPR based on the measurement
  4. Correction factor to lowest reflectivity
  5. Noise model of radar integration into sampling from VPR
