+------------------------+----------------------------------+----------------------+
|        Category        |                Task              |        Progress      |
+------------------------+----------------------------------+----------------------+
| Model of rain          | Holistic overview                | ************........ |
|                        | Material and spatial descriptions | ****************.... |
|                        | Development convective core      | ****................ |
|                        | Dynamic equil. VPR               | ***................. |
|                        | What is the ground truth?        | ****................ |
| Model of radar         | Radar geometry (PPI)             | **********.......... |
|                        | Radar geometry (RHI)             | **.................. |
|                        | Noise model                      | *................... |
|                        | Attenuation model                | *................... |
|                        | Clutter model                    | *................... |
|                        | Getting lowest Z                 | *................... |
|                        | Measurement outputs              | ***................. |
| Radar config. & contr. | Reading in commands              | ****************.... |
|                        | Validating commands              | **************...... |
|                        | Checking for new files           | ************........ |
|                        | Saving radar outputs             | .................... |
|                        | Generating command list          | .................... |
| Processing unit        | Cartesian spatial interpolation  | ***................. |
|                        | Temporal interpolation           | *................... |
|                        | PPI to rainfall rate             | ****................ |
|                        | PPI-PPI to rainfall rate         | **.................. |
|                        | PPI-PPI-RHI to rainfall rate     | *................... |
|                        | PPI-RHI to rainfall rate         | *................... |
| Meteorological product | Total rainfall accumulation      | ******.............. |
|                        | True rainfall accumulation       | *................... |
|                        | (opt) Forecast                   | .................... |
| Hydrological product   | Entry rate of water into river   | **.................. |
|                        | True rainfall accumulation       | *................... |
|                        | (opt) Forecast                   | .................... |
|                        | (null)                           | .................... |
| Comparative measures   | Rainfall acc. map + MSE/Bias     | ***................. |
|                        | Entry rate curve + MSE/Bias      | .................... |
+------------------------+----------------------------------+----------------------+

                                                         Legend:

                                                              ****................ (≤ 30%%): Idea
                                                              **********.......... (≤ 50%%): Functioning implementation
                                                              ****************.... (≤ 85%%): Test-ready, but can be improved
                                                              ******************** (100%%): Complete and satisfying



Next 3 tasks to prioritise (as of 2025-07-31 15:03:00):
  1. Execute command function in control_centre.c file, making and setting a polar grid
  2. output radar files to a directory
  3. Derive equation for time dependent VPR?
