+------------------------+----------------------------------+----------------------+
|        Category        |                Task              |        Progress      |
+------------------------+----------------------------------+----------------------+
| Model of rain          | Holistic overview                | ************........ |
|                        | Material & spatial descriptions  | ****************.... |
|                        | A** Development convective core  | ****................ |
|                        | A** Dynamic equil. VPR           | ***................. |
|                        | A*** What is the ground truth?   | ****................ |
| Model of radar         | Radar geometry (PPI)             | ***************..... |
|                        | Radar geometry (RHI)             | **.................. |
|                        | A** Noise model                  | *................... |
|                        | B** Attenuation model            | *................... |
|                        | B** Clutter model                | *................... |
|                        | A** Getting lowest Z             | *................... |
|                        | Measurement outputs              | *****************... |
| Radar config. & contr. | Reading in commands              | ****************.... |
|                        | Validating commands              | **************...... |
|                        | Executing commands               | **.................. |
|                        | Checking for new files           | ************........ |
|                        | Saving radar outputs             | ******************.. |
|                        | Generating command list          | .................... |
| Processing unit        | Reading the radar_scan file      | ******************** |
|                        | Cartesian spatial interpolation  | ******************.. |
|                        | Temporal interpolation           | *................... |
|                        | PPI/vol scan to rainfall rate    | ****................ |
|                        | PPI-PPI to rainfall rate         | ****................ |
|                        | PPI-PPI-RHI to rainfall rate     | *................... |
|                        | PPI-RHI to rainfall rate         | *................... |
| Meteorological product | Total rainfall accumulation      | ******.............. |
|                        | True rainfall accumulation       | *................... |
|                        | (opt) Forecast                   | .................... |
| Hydrological product   | Entry rate of water into river   | **.................. |
|                        | True rainfall accumulation       | *................... |
|                        | (opt) Forecast                   | .................... |
|                        | (null)                           | .................... |
| Comparative measures   | Rainfall acc. map + MSE/Bias     | ***................. |
|                        | Entry rate curve + MSE/Bias      | .................... |
+------------------------+----------------------------------+----------------------+

                                                         Legend:

                                                              ****................ (≤ 30%%): Idea
                                                              **********.......... (≤ 50%%): Functioning implementation
                                                              ****************.... (≤ 85%%): Test-ready, but can be improved
                                                              ******************** (100%%): Complete and satisfying



Next 5 tasks to prioritise (as of 2025-08-06 15:25:23):
  1. Execute command function in control_centre.c file, making and setting a polar grid
  2. Combining the volume scans for 5min interval C-band
  3. aligning cartisian grids and merging the data.
  4. Interpolate in time between two cartesian grids.
  5. Derive equation for time dependent VPR?
